body, html {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  background-color: rgba(100,100,100,.9);
  /*display: flex;*/
  align-items: center;  
  justify-content: center;
}

*{
  /*border:1px solid red;*/
  border-size:border-box;
}
.navbar{
  z-index: 1999;
}


.hero-image {
  position: fixed;
  z-index: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.8)), url("hero.jpg");

  width: 100vw;
  height: 100vh;
  margin-top: 50px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text-left {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*color: white;*/
  background-color: rgba(255,255,255,1)

}
.hero-form-simulador{

}
.main{
  position: absolute;
  z-index: 1;
  top: 100vh;
  display: flex;
  flex-direction: column;
  width: 100vw;
  
  padding: 0;
  


}
.form-leads {
  margin: 0 auto;
}
.container{
  padding: 50px;
}
.main > .container {
  /*margin-top: 1px;*/
}
.card-body {
  text-align: justify;
}

.vh-100{
  height: 100vh;
}

.vh-50{
  height: 50vh;
}

.margin-top-menos50{
  position: absolute;
  z-index: 1001;
  margin-top: -300px;

}

.grid{
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr  ;
  grid-template-rows: auto auto auto auto  ;
  grid-template-areas: "Left Right" ;
  
  text-align: justify;

}

#LeftCard{ grid-area: Left; }
#RightCard { grid-area: Right; }


.text-justify{
  text-align: justify;
}
.ajuste-pad {
  padding: 10px 25px ;
}


.displaynone{
  display: initial ;
}

#DisplayLogin{

}

#LoginInInput{ display: none; }

#LoginInInput ~ #LoginIn{ 
 background-color: rgba(255,255,255,1);
 position: absolute;
 width: auto ;
 min-width: 400px;
 padding: 25px;

 height: auto;
 max-height: 90vh;

 display: flex;
 flex-direction: column;
 bottom: 0px;
 right: -100vw;
 transition: all .4s;

}
#Inicio {
  margin-top: 25px;
}
#LoginInInput:checked ~ #LoginIn{ 

  right: 1px ;
  bottom: 100vh;

}

#ContainerMenuLogin{

}
.navbar {

  line-height: 40px;
}
.top-p {
  text-align: right;
}
.top-p a{
  padding: 5px 10px;
  margin:  10px;
}
.nav-link:hover{
  background-color: rgba(50,50,50,0.5)
}
.margin-l-25{
  margin: 0px 25px;
}

.padding-l-25{
  padding: 0px 25px;
}

.footer-fixed {

  bottom: 0px;
  position: fixed;
  z-index: 1000;

  display: flex;
  flex-direction: row;
  
  width: 100vw;
  line-height: 40px;

  justify-content: center;


}
#simulador{
  padding-bottom: 100px;
}
.footer-fixed * {
  margin: 0px 20px;
  color: white;
  text-decoration: none;

}
.planos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr;



}

.grid{

}
@media (min-width: 300px) and (max-width: 760px) {
  .container {

    display: block ;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    


  }
  .grid {
    display: flex;
    flex-direction: column;
    
  }
  #LoginInInput:checked ~ #LoginIn{ 

    right: 1px ;
    width: 100vw;

  }

  #img-card-one{

   text-align: center;

 }



}