<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> teste </title>
	<link rel="stylesheet" href="">
	<style>
		html, body {
			
			
		}
		
		body {
			width: 100vw ;
			height: 100vh ;

			display: grid ;


			grid-template-areas:
			"a a a"
			"b c c"
			"b d d"
			"b d d"
			"e e e"
			;
			grid-template-columns: 150px repeat(2, 1fr); ;
			grid-template-rows: auto auto auto auto auto  ;

			
			
		}
		.tituloclass { grid-area: a 	;	}
		.cardimg     { grid-area: b  	;	}
		.cardname    { grid-area: c 	;	}
		.cardtexto   { grid-area: d		;	}
		.cardredes   { grid-area: e  	;	}

		body * {
			border: 1px solid white;
		}
		*{
			background: rgba(0,0,0,.5);
			color: white;
		}

	</style>
</head>
<body >
	
	<div class="tituloclass">
		titulo
	</div>
	<div class="cardimg">
		card-img
	</div>
	<div class="cardname">
		card-name
	</div>
	<div class="cardtexto">
		card texto
	</div>
	<div class="cardredes">
		card redes 
	</div>
</body>
</html>